// Plugins Configuration
plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}

// Package settings
group = 'com.cron.parser'
version = '1.0-SNAPSHOT'

// Repositories Configuration
repositories {
    mavenCentral()
}

// Java version
sourceCompatibility = 17
targetCompatibility = 17

// File encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Project Dependencies
dependencies {
    // Testing Dependencies
    testImplementation("junit:junit:${rootProject.junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${rootProject.vintageEngineVersion}")
}

// Source Configuration
sourceSets {
    main {
        java {
            srcDir 'main'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

// Test Configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}

// Jacoco Report Configuration
jacocoTestReport {
    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// Report needs to be generated after tests run
test {
    finalizedBy jacocoTestReport
}

// Tests are required to run before generating the report
jacocoTestReport {
    dependsOn test
}